body{
    background-image: url(../images/NEuip.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.formContactContainer{
    display: flex;
    flex-direction: column;
    /* border: #00C2FF 3px solid; */
    border-radius: 5px;
    padding:1vw;
    width:700px;
    margin-right: 2vw;
    margin-left:auto;
    margin-right: auto;
}

.inputTextBoxArea{
    font-family: 'Courier New', Courier, monospace;
    border: rgb(212, 140, 5) 1px solid;
    background: inherit;
    font-size: 20px;
    font-weight: 700;
    color:black;
    outline:none;
    height:auto;
    width:auto;
    margin-bottom:1vw;
    color: white;
}

.inputTextBoxArea:focus{
    background-color: rgba(212, 140, 5, 0.384);
    transition-duration: 1s;
    padding: 10px;
    box-shadow: 10px 10px rgba(212, 140, 5, 0.178);
}

.butonTrimitere{
    width:350px;
    margin-left:auto;
    margin-right: auto;
    background: inherit;
    border: rgb(212, 140, 5) 1px solid;
    color: grey;
    font-family: 'Courier New', Courier, monospace;
    font-size: 15px;
    font-weight: 700;
}

.butonTrimitere:hover{
    background: rgb(212, 140, 5);
    color:white;
    transition-duration: 1s;
    /* box-shadow: 0 0 200px 1vw rgba(0, 0, 0, 0.096); */
}

h2{
    padding:0 10px;
    margin-left: auto;
}

.container{
    transform: translateY(50%);
}
.result{
    color: white;
    text-align: center;
    display: grid;
    grid-template-columns: auto auto auto;
    padding:10px;
    margin-bottom: 100px;
}
.result a{
    color: white;
    text-decoration-style: none;
}

.movieCard{
    color:rgb(212, 140, 5);
    width: 400px;
    margin-left: auto;
    margin-right: auto;
    height: 500px;
    margin: 30px;
    
}

.movieCard img{
    width: 100%;
}

.result .button{
    position: absolute;
    padding: 10px;
    background-color: rgb(212, 140, 5);
    border: none;
    color: black;
    width: 180px;
    height: 70px;
    border-radius: 20px;
    text-align: center;
    white-space: nowrap;
    font-size: larger;
}

.result .button.left{
    top:150px;
    left:200px;
}

.result .button.right{
    top:150px;
    right:200px;

}

.grid-container {
display: grid;
grid-template-columns: auto auto;
padding: 10px;
}
.grid-item {
background-color: rgba(255, 255, 255, 0.548);
border: 1px solid rgba(0, 0, 0, 0.8);
padding: 20px;
font-size: 30px;
text-align: center;
}

.grid-item h1{
    white-space: nowrap;
    font-size: larger;
}